server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/letsencrypt/live/e-sparx.emt.ed.tum.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-sparx.emt.ed.tum.de/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://api:80/;
        proxy_redirect off;
    }

    # Match explicitly /api
    location /api {
        rewrite ^/api$ / break;
        proxy_pass http://api:80;
        proxy_redirect off;
    }


    location /admin/artifactdb/ {
        proxy_pass http://artifactdbgui:8081;
        proxy_redirect off;
    }

    # Match explicitly /admin/artifactdb
    location /admin/artifactdb {
        rewrite ^/admin/artifactdb$ / break;
        proxy_pass http://artifactdbgui:8081;
        proxy_redirect off;
    }


    location /admin/dagdb/ {
        proxy_pass http://dagdbgui:8080;
        proxy_redirect off;
    }

    # Match explicitly /admin/dagdb
    location /admin/dagdb {
        rewrite ^/admin/dagdb$ / break;
        proxy_pass http://dagdbgui:8080;
        proxy_redirect off;
    }
}
